Wpf_1/Wpf_1/MainWindow.xaml

<Window x:Class="Wpf_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_1"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Wpf Tutorial" Height="795" Width="400">
    <Border Padding="10">
    <StackPanel>
            <!--Buttons with grid container-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="ApplyButton" Click="ApplyButton_Click" Margin= "0 0 10 0" Grid.Column="0" Content ="Apply"></Button>
                <Button x:Name="ResetButton" Click="ResetButton_Click" Grid.Column="1" Content="Reset"></Button>
                <Button x:Name="RefreshButton" Margin = "10 0 0 0" Grid.Column="2" Content="Refresh"></Button>
            </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10"/>
        
            <!--Description-->
            <TextBlock Text="Description" />
            <TextBox x:Name="DescriptionTextBox" Padding="2"/>

            <!--Status and Revisions-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Column 1-->
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Status" />
                    <TextBox x:Name="StatusTextBox" Padding="2" IsEnabled="False" Background="#eee"/>
                </StackPanel>
                <!--Column 2-->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision" Margin="10 0 0 0" />
                    <TextBox x:Name="RevisionTextBox" Padding="2" Margin="10 0 0 0" IsEnabled="False" Background="#eee"/>
                </StackPanel>
            </Grid>
        
            <!--Part Number-->
            <TextBlock Text="Part Number" />
            <TextBox x:Name="PartTextBox" Padding="2" IsEnabled="False" Background="#eee"/>
        
            <!--Raw Material with comboBox-->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10"/>
           
            <!--Material-->
            <TextBlock Text="Material" />
          
            <!--ComboBox-->
            <ComboBox x:Name="MaterialComboBox"  Padding="2"></ComboBox>
        
            <!--Manufacturing Info-->
            <TextBlock Text="Manufacturing Information" FontWeight="Bold" Margin="0 10"/>
            
            <!--Work Centres-->
            <TextBlock Text="Work Centres" Margin="0 0 10 0" />
            <!--Check Boxes-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Column 1-->
                <StackPanel Grid.Column="0" Margin="0 10 0 0">
                    <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" x:Name="WeldCheckBox"  Content="Weld"></CheckBox>
                    <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" x:Name="AssemblyCheckBox" Content="Assembly"></CheckBox>
                    <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" x:Name="PlasmaCheckBox" Content="Plasma"></CheckBox>
                    <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" x:Name="LaserCheckBox" Content="Laser"></CheckBox>
                    <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" x:Name="PurchaseCheckBox" Content="Purchase"></CheckBox>
                </StackPanel>
                <!--Column 2-->
                <StackPanel Grid.Column="1" Margin="0 10 0 0">
                    <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" x:Name="LatheCheckBox" Content="Lathe"></CheckBox>
                    <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" x:Name="DrillCheckBox" Content="Drill"></CheckBox>
                    <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" x:Name="FoldCheckBox" Content="Fold"></CheckBox>
                    <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" x:Name="RollCheckBox" Content="Roll"></CheckBox>
                    <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" x:Name="SawCheckBox" Content="Saw"></CheckBox>
                </StackPanel>
            </Grid>
            
            <!--Length-->
            <TextBlock Text="Length" Margin="0 10 0 0" />
            <TextBox x:Name="LengthTextBox" Padding="2"/>
        
            <!--Mass-->
            <TextBlock Text="Mass" Margin="0 10 0 0" />
            <TextBox x:Name="MassTextBox" Padding="2" IsEnabled="False" Background="#eee"/>
        
            <!--Finsih-->
            <TextBlock Text="Finish" Margin="0 10 0 0" />
            <!--Combo Box-->
            <ComboBox SelectionChanged="FinishComboBox_SelectionChanged" x:Name="FinishComboBox" SelectedIndex="0" Padding="2">
                <ComboBoxItem>Not Painted</ComboBoxItem>
                <ComboBoxItem>Painted</ComboBoxItem>
            </ComboBox>


            <!--Purchase Info-->
            <TextBlock Text="Purchase Information" Margin="0 10 0 0" />
            <!--Combo Box-->
            <ComboBox x:Name="PurchaseComboBox" SelectedIndex="0" Padding="2">
                <ComboBoxItem>Not Rubber</ComboBoxItem>
                <ComboBoxItem>Rubber</ComboBoxItem>
            </ComboBox>
        
            <!--Supplier Name-->
            <TextBlock Text="Supplier Name" Margin="0 10 0 0"  />
            <TextBox x:Name="SupNameTextBox" TextChanged="SupNameTextBox_TextChanged"  Padding="2" />
        
            <!--Supplier Code-->
            <TextBlock Text="Supplier Code" Margin="0 10 0 0"  />
            <TextBox x:Name="SupCodeTextBox" Padding="2" />
        
            <!--Additional Info-->
            <TextBlock Text="Additional Information" FontWeight="Bold" Margin="0 10 0 0"/>
            <TextBlock Text="Notes" Margin="0 10 0 0"  />
            <TextBox x:Name="NoteTextBox" Padding="2" />
        
        </StackPanel>
    </Border>
</Window>
